GENERATE_SOURCEMAP = false;
process.env.NODE_ENV = production;


# import Cookies from 'js-cookie';

# // To set a cookie
# Cookies.set('jwt', token);

# // To get a cookie
# const token = Cookies.get('jwt');

# // To delete a cookie
# Cookies.remove('jwt');



# import CryptoJS from 'crypto-js';

# // Key to encrypt/decrypt the token
# const key = 'my-secret-key';

# // To encrypt a JWT token
# function encryptToken(token) {
#   const ciphertext = CryptoJS.AES.encrypt(token, key).toString();
#   return ciphertext;
# }

# // To decrypt a JWT token
# function decryptToken(ciphertext) {
#   const bytes = CryptoJS.AES.decrypt(ciphertext, key);
#   const originalToken = bytes.toString(CryptoJS.enc.Utf8);
#   return originalToken;
# }